// preencha as informações com os dados necessários

CLUSTER_SERVER=""

CERTIFICATE_AUTHORITY=""

CLUSTER_NAME=""

NAMESPACE_NAME=""

CONTEXT_NAME=""

USER_NAME=""

USER_CLIENT_CERTIFICATE=""

USER_CLIENT_KEY=""

CONTAINER_NAME="ocs"

POD_NAME="ocs-ocs"

POD_NAMESPACE="ocs"